<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>IO流原理总结 | zhucj-blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="keywords" content="zhucj-blog">
  
  <meta name="description" content="概述&amp;emsp;&amp;emsp;通过对IO流的学习进行总结，深入了解IO流底层工作原理。">
<meta name="keywords" content="Java,IO">
<meta property="og:type" content="article">
<meta property="og:title" content="IO流原理总结">
<meta property="og:url" content="http://zhucj.top/2019/03/29/IO流原理总结/index.html">
<meta property="og:site_name" content="zhucj-blog">
<meta property="og:description" content="概述&amp;emsp;&amp;emsp;通过对IO流的学习进行总结，深入了解IO流底层工作原理。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-06T20:29:25.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IO流原理总结">
<meta name="twitter:description" content="概述&amp;emsp;&amp;emsp;通过对IO流的学习进行总结，深入了解IO流底层工作原理。">
  
    <link rel="alternate" href="/atom.xml" title="zhucj-blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/calendarcloud.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="">
    

      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title="">主页</a>
      
        <a class="nav-item" href="/archives" title="">回忆</a>
      
        <a class="nav-item" href="/ tag" title="">武器库</a>
      
        <a class="nav-item" href="/" title="">照片墙</a>
      
    </nav>
  </div>
</header>

      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-IO流原理总结" class="article global-container article-type-post" itemscope="" itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      IO流原理总结
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/03/29/IO流原理总结/" class="article-date">
  <time datetime="2019-03-29T13:27:31.736Z" itemprop="datePublished">2019-03-29</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IO/">IO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>&emsp;&emsp;通过对IO流的学习进行总结，深入了解IO流底层工作原理。</p>
<a id="more"></a>
<h2 id="对流的分类"><a href="#对流的分类" class="headerlink" title="对流的分类"></a>对流的分类</h2><p>&emsp;&emsp;流总体来说可以以两种分类方式进行分类。按输入输入来分可分为输入流与输出流，按字符来分可分为字节流以及字符流。</p>
<h2 id="字节流"><a href="#字节流" class="headerlink" title="字节流"></a>字节流</h2><p>&emsp;&emsp;字节流以字节的方式进行输入输出，对图像或是影像的复制一般是使用字节流实现的。</p>
<h3 id="输入字节流"><a href="#输入字节流" class="headerlink" title="输入字节流"></a>输入字节流</h3><p>&emsp;&emsp;输入字节流是通过继承InputStream类实现的，这里主要以FileInputStream为例：  </p>
<p>创建一个读取文件的测试类：<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public class IOTest &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] agrs) throws IOException&#123;</span><br><span class="line">      String text = readFile();</span><br><span class="line">      System.out.println(text);</span><br><span class="line">    &#125;</span><br><span class="line">    //读取文件</span><br><span class="line">    public static String inputFile() throws IOException&#123;</span><br><span class="line">      //获取资源文件</span><br><span class="line">      File file = new File(&quot;C:/Users/Soloporvagancia/Desktop/新建文件夹/EE/inputText.txt&quot;);</span><br><span class="line">      //创建输入流</span><br><span class="line">      FileInputStream fis = new FileInputStream(file);</span><br><span class="line">      //创建一个byte数组用于缓冲</span><br><span class="line">      byte[] buf = new byte[1024];</span><br><span class="line">      int len = 0;</span><br><span class="line">      StringBuffer sb = new StringBuffer();</span><br><span class="line">      while((len = fis.read(buf))!=-1)&#123;</span><br><span class="line">          sb.append(new String(buf,0,len));</span><br><span class="line">      &#125;</span><br><span class="line">      //关闭资源</span><br><span class="line">      fis.close();</span><br><span class="line">      return sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<p>&emsp;&emsp;对于字节流在读取文件时都是一个字节一个字节的读取数据，这样照成效率低下，因此引入了缓冲区，利用byte数组先存值，然后再一次将数组的内容取出处理，这里数组的大小可以根据实际业务场景进行修改。<br><strong><em>读取完文件后一定要记得将资源关闭，否则其他程序无法对该资源文件进行其他操作。</em></strong>  </p>
<h3 id="输出字节流"><a href="#输出字节流" class="headerlink" title="输出字节流"></a>输出字节流</h3><p>&emsp;&emsp;输出字节流通过继承OutputStream类实现，以FileOutputStream为例：</p>
<p>在上IOTest测试类中新增方法outputFile()<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//输出文件</span><br><span class="line">public static void outputFile()&#123;</span><br><span class="line">  //获取输出文件，若是该路径下无该文件则自动创建</span><br><span class="line">  File file = new File(&quot;C:/Users/Soloporvagancia/Desktop/新建文件夹/EE/outputText.txt&quot;);</span><br><span class="line">  String text = &quot;abc&quot;;</span><br><span class="line">  //创建输出流</span><br><span class="line">  FileOutputStream fos = new FileOutputStream(file);</span><br><span class="line">  //创建缓冲数组</span><br><span class="line">  byte[] buf = text.getBytes();</span><br><span class="line">  //将数据写出</span><br><span class="line">  fos.write(buf);</span><br><span class="line">  //关闭资源</span><br><span class="line"> fos.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<p>&emsp;&emsp;与输入字节流类似，输出字节流每次只能write一个字节，因此同样通过引入缓冲数组来提交写的效率。需要注意的是使用FileOutputStream写数据时，默认会将原文件覆盖，若是想追加内容应该用FileOutputStream的另一个构造函数FileOutputStream(File file, boolean append),当append为true时追加内容。  </p>
<h2 id="字符流"><a href="#字符流" class="headerlink" title="字符流"></a>字符流</h2><p>&emsp;&emsp;字符流的特点是可以直接输出中文。字符流相对于字节流来说是多了一个编码与解码过程。</p>
<h3 id="输入字符流"><a href="#输入字符流" class="headerlink" title="输入字符流"></a>输入字符流</h3><p>输入字符流的基类为Reader，此处以FileReader为例：<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//字符流读取文件</span><br><span class="line">public static void readFile() throws IOException&#123;</span><br><span class="line">  //获取需要读取的文件</span><br><span class="line">  File file = new File(&quot;C:/Users/Soloporvagancia/Desktop/新建文件夹/EE/readText.txt&quot;);</span><br><span class="line">  //创建输入字符流</span><br><span class="line">  FileReader fr = new FileReader(file);</span><br><span class="line">  //创建缓冲流</span><br><span class="line">  BufferedReader br = new BufferedReader(fr);</span><br><span class="line">  StringBuffer sb = new StringBuffer();</span><br><span class="line">  String line = &quot;&quot;;</span><br><span class="line">  //读取数据</span><br><span class="line">  while((line = br.readLine())!=null)&#123;</span><br><span class="line">    sb.append(line);</span><br><span class="line">  &#125;</span><br><span class="line">  System.out.print(sb.toString());</span><br><span class="line">  //关闭资源</span><br><span class="line">  br.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<p>&emsp;&emsp;输入字符流同输入字节流类似，都可以用缓冲数组实现，这里直接使用BufferedReader缓冲流。</p>
<h3 id="输出字符流"><a href="#输出字符流" class="headerlink" title="输出字符流"></a>输出字符流</h3><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//字符流输出文件</span><br><span class="line">public static void writeFile() throws IOException&#123;</span><br><span class="line">  //需要写入的数据</span><br><span class="line">  String text = &quot;这里是需要写入的内容&quot;;</span><br><span class="line">  //获取需要写入的文件</span><br><span class="line">  File file = new File(&quot;C:/Users/Soloporvagancia/Desktop/新建文件夹/EE/writeText.txt&quot;);</span><br><span class="line">  //创建输出字符流</span><br><span class="line">  FileWriter fw = new FileWriter(file);</span><br><span class="line">  //输出数据</span><br><span class="line">  fw.write(text);</span><br><span class="line">  //关闭资源</span><br><span class="line">  fw.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>&emsp;&emsp;FileWriter中维护了一个字节数组，写数据会先写到它内部的字节数组中，如果需要真正的的输出到硬盘上是需要执行flush()或close()方法或当字节数组满时才输出。</p>
<h2 id="缓冲流"><a href="#缓冲流" class="headerlink" title="缓冲流"></a>缓冲流</h2><p>&emsp;&emsp;对于输入输出流来说，因为都是一个字节一个字节的输入或输出数据的，因此使用缓冲的方式提高效率，除了用上面的byte数组作为缓冲区外还可以通过使用BufferedInputStream,BufferedOutputStream这两个类来实现缓冲区的功能。在IOTest测试类中添加以下两个方法：<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">//通过BufferedInputStream读取文件</span><br><span class="line">public static void bufInputFile() throws IOException&#123;</span><br><span class="line">  //获取需要读取的文件</span><br><span class="line">  File file = new File(&quot;C:/Users/Soloporvagancia/Desktop/新建文件夹/EE/inputText.txt&quot;);</span><br><span class="line">  //创建输入流</span><br><span class="line">  FileInputStream fis = new FileInputStream(file);</span><br><span class="line">  //创建缓冲流</span><br><span class="line">  BufferedInputStream bis = new BufferedInputStream(fis);</span><br><span class="line">  StringBuffer sb = new StringBuffer();</span><br><span class="line">  int content=0;</span><br><span class="line">  //读取数据</span><br><span class="line">  while((content = bis.read())!=-1)&#123;</span><br><span class="line">    System.out.print((char)content);</span><br><span class="line">  &#125;</span><br><span class="line">  //关闭资源</span><br><span class="line">  bis.close();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//通过BufferedOutputStream输出文件</span><br><span class="line">public static void bufOutputFile() throws IOException&#123;</span><br><span class="line">  //需要输出的数据</span><br><span class="line">  String text = &quot;abc&quot;;</span><br><span class="line">  //获取需要输出的文件</span><br><span class="line">  File file = new File(&quot;C:/Users/Soloporvagancia/Desktop/新建文件夹/EE/outputText.txt&quot;);</span><br><span class="line">  //创建输出流</span><br><span class="line">  FileOutputStream fos = new FileOutputStream(file);</span><br><span class="line">  //创建缓冲流</span><br><span class="line">  BufferedOutputStream bos = new BufferedOutputStream(fos);</span><br><span class="line">  //输出数据</span><br><span class="line">  bos.write(text.getBytes());</span><br><span class="line">  //关闭资源</span><br><span class="line">  bos.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<p>&emsp;&emsp;从这两个方法来看，使用缓冲区似乎没有什么不一样的地方，读取文本时BufferedInputStream与FileInputStream一样一次只能读取一个字节。通过阅读BufferedInputStream发现,在BufferedInputStream中同样维护了一个字节数组，默认大小为8kb,之所以能提高效率是因为FileInputStream是从硬盘中将数据一个一个读取出来的，而BufferedInputStream是先将数据加载到内存中再一个一个取出来的。因为从内存中直接加载数据要比从硬盘中加载数据来的快，所以BufferedInputStream效率高。BufferedOutputStream同理，也是将数据先放进缓冲数组中，只有执行flush()或close()或内部维护的字节数组满了这三种情况才写入到硬盘中。<br>&emsp;&emsp;上面两个方法之所以没有关闭输入输出流是因为在BufferedInputStream与BufferedOutputStream的源码中close()方法就是用来关闭输入输出流的方法。<br>&emsp;&emsp;BufferedReader原理也是一样，只不过BufferedReader维护的是字符数组，其他原理是一样的。此外BufferedReader还提供了readLine()方法能够一次读取一行。同理，BufferedWriter也是维护了一个8kb的字符数组，并且提供了newLine()方法在输出的时候换行。</p>
<h2 id="转换流"><a href="#转换流" class="headerlink" title="转换流"></a>转换流</h2><p>&emsp;&emsp;转换流用于将字节流转换为字符流以满足特定场景的需要。输入字节流转换为字符流使用InputStreamReader，输出字节流转换为字符流使用OutputStreamWriter,它们的基类分别为Readery与Writer。以下两个方法即为转为转换流的使用方法：<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">//输入字节流转换为输入字符流</span><br><span class="line">public static void byteToCharReadText() throws IOException&#123;</span><br><span class="line">  File file = new File(&quot;C:/Users/Soloporvagancia/Desktop/新建文件夹/EE/readText.txt&quot;);</span><br><span class="line">  FileInputStream fis = new FileInputStream(file);</span><br><span class="line">  //将字节流转换为字符流</span><br><span class="line">  InputStreamReader isr = new InputStreamReader(fis);//InputStreamReader(InputStream in, String charsetName)构造方法可指定使用的码表</span><br><span class="line">  //使用缓冲流</span><br><span class="line">  BufferedReader br = new BufferedReader(isr);</span><br><span class="line">  StringBuffer sb = new StringBuffer();</span><br><span class="line">  String line = &quot;&quot;;</span><br><span class="line">  while((line = br.readLine())!=null)&#123;</span><br><span class="line">    sb.append(line);</span><br><span class="line">  &#125;</span><br><span class="line">  System.out.print(sb.toString());</span><br><span class="line">  br.close();</span><br><span class="line">  fis.close();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//输出字节流转换为输出字符流</span><br><span class="line">public static void charToByteWriteText() throws IOException&#123;</span><br><span class="line">  String text = &quot;输出字节流转换为输出字符流&quot;;</span><br><span class="line">  File file = new File(&quot;C:/Users/Soloporvagancia/Desktop/新建文件夹/EE/writeText.txt&quot;);</span><br><span class="line">  FileOutputStream fos = new FileOutputStream(file);</span><br><span class="line">  OutputStreamWriter osw = new OuputStreamWriter(fos);//OutputStreamWriter(OutputStream out, String charsetName)构造方法可指定使用的码表</span><br><span class="line">  BufferedWriter bw = new BufferedWriter(osw);</span><br><span class="line">  bw.write(text);</span><br><span class="line">  bw.close();</span><br><span class="line">  fos.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<h2 id="编码与解码"><a href="#编码与解码" class="headerlink" title="编码与解码"></a>编码与解码</h2><p>&emsp;&emsp;在读取或输出文件时经常会出现乱码的现象，其主要原因就是编码与解码所用的码表不一致。只有当编码与解码所用码表保持一致时才不会乱码，现在普遍使用UTF-8进行编码与解码。</p>
<h2 id="关闭资源"><a href="#关闭资源" class="headerlink" title="关闭资源"></a>关闭资源</h2><p>&emsp;&emsp;在对流操作后应当及时关闭资源，关闭资源应先开后关，后开先关。</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/03/29/多线程之Thread中各方法解析记录（一）/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            多线程之Thread中各方法的解析记录（一）
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/02/12/Markdown语法记录/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Markdown的语法记录</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  

</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="图片来自亚索">
    <h3 class="avatar-name">
      
        最快乐的哈噻
      
    </h3>
    <p class="avatar-slogan">
      自己打败自己是最可悲的失败，自己战胜自己是最可贵的胜利。
    </p>
  </div>
</div>

  
    <div class="widget-box">
  <div class="widget tag">
    <h3 class="widget-title">日历云</h3>
    <div id="calendar"></div>
  </div>
</div>

  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/IO/" style="font-size: 10px;">IO</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/线程/" style="font-size: 10px;">线程</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/14/插入排序/">插入排序</a>
          </li>
        
          <li>
            <a href="/2019/04/10/冒泡排序/">冒泡排序</a>
          </li>
        
          <li>
            <a href="/2019/04/08/选择排序/">选择排序</a>
          </li>
        
          <li>
            <a href="/2019/04/07/十大排序算法/">十大排序算法</a>
          </li>
        
          <li>
            <a href="/2019/03/29/多线程之Thread中各方法解析记录（一）/">多线程之Thread中各方法的解析记录（一）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 zhucj &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/code-zhucj/theme">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>

      <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>


<!-- add calendar widget -->

  <script src="/js/calendar.js"></script>
  <script src="/js/languages.js"></script>
  <script type="text/javascript">
    $(function() {
    
      $('#calendar').aCalendar('zh-CN',{single:true, root:'calendar/'});
    
    });
  </script>


    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">回忆</a>
  
    <a href="/ tag" class="mobile-nav-link">武器库</a>
  
    <a href="/" class="mobile-nav-link">照片墙</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
